This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quellen.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in conitzer2004computing
Warning--empty address in conitzer2004computing
Warning--can't use both author and editor fields in Karp1972
You've used 8 entries,
            5551 wiz_defined-function locations,
            1348 strings with 16899 characters,
and the built_in function-call counts, 6830 in all, are:
= -- 907
> -- 210
< -- 0
+ -- 58
- -- 86
* -- 446
:= -- 767
add.period$ -- 40
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 557
empty$ -- 412
format.name$ -- 98
if$ -- 1625
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 19
newline$ -- 112
num.names$ -- 62
pop$ -- 196
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 492
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 188
(There were 3 warnings)
